# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Tripolis Dialogue Project

# Root package for any JUnit acceptance tests
serenity.test.root=com.tripolis.qa

# Customise your requirements hierarchy
serenity.requirement.types=feature, story

# Serenity Logging
serenity.logging = VERBOSE

# Customise browser size
serenity.browser.height = 1046
serenity.browser.width = 1920

# Config to take screenshots only for failing steps
serenity.take.screenshots = FOR_FAILURES

#base url of DIA projects
#webdriver.base.url=http://nb3-24.int.tripolis.com

#story.timeout.in.secs=3600
serenity.step.delay = 1000
#webdriver.timeouts.implicitlywait = 5000
#webdriver.wait.for.timeout=5000

#Colors in console output
serenity.console.colors = true

#retry a failed test
junit.retry.tests = true
max.retries = 2
